<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 }
 
 .heading {
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: center;
    text-align: center;
 }
 
 span {
    padding-top: 25px;
    font-size: 21px;
    font-weight: bold;
    -ms-transform: rotate(-10deg);
    transform: rotate(-10deg);
 }
 
 #charcoal {
    background-color: brown;
    padding: 5px;
    font-family: sans-serif;
    font-weight: bolder;
    border-radius: 5px;
    color: white;
 }
 
 .nav {
    border: 2px solid black;
 }
 
 ul {
    display: flex;
 }
 
 li {
    list-style: none;
    padding: 20px 40px;
    font-size: 20px;
    cursor: pointer;
    font-stretch: expanded;
 }
 .container {
    display: flex;
 }
 
 .left {
    width: 70%;
    padding-left: 30px;
    display: flex;
 }
 
 .left p,
 b {
    margin: 10px 30px;
    font-family: cursive;
    font-size: 18px;
 }
 
 .left img {
    width: 280px;
    height: 350px;
 }
 
 .box {
    display: flex;
    flex-direction: column;
 }
 
 .top {
    display: flex;
 }
 
 .bottom p {
    margin: 0px;
    padding: 10px 0px;
 }
 
 .images img {
    padding: 20px;
 }
 
 button {
    height: 50px;
    width: 150px;
    background-color: rgb(70, 70, 117);
    color: white;
    margin-left: 20px;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
 }
 
 .right {
    width: 30%;
    border-left: 2px solid black;
 }
 
 .first {
    display: flex;
    flex-direction: column;
     padding: 0px 120px;
    height: 500px;
 }
 
 .first p {
    padding: 10px;
 }
 
footer {
    height: 80px;
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
    background-color: rgb(240, 233, 233);
 }
    </style>
</head>

<body>
    <div class="heading">
        <span>Tofu <b id="charcoal"> CHARCOAL</b> Unicorns</span>
 </div>
 <div class="nav">
     <ul>
        <li>About</li> 
        <li><Strike>Blog</strike></li>
        <li>Merch</li>
        <li>History</li>
        <li>Contact</li>
     </ul>
 </div>
 <p style="padding: 30px; font-weight: bold ;font-size: 20px;">Chic Narwhal
Waistcoat</p>
 <div class="container">
    <div class="left">
        <div class="box">
            <div class="top">
                <img src="images/stag.jpg" alt="">
                <div class="para">
<p>
    Cupcake ipsum dolor sit amet dessert jelly-o liquorice gummies. 
    Ice cream wafer I love sweet lemon drops cake halvah. 
    Jelly beans pastry sweet roll tart jelly apple pie. 
    Cotton candy icing caramels jujubes ice cream sweet roll cotton candy candy canes.
    Lollipop lollipop sweet dragée lollipop. Marshmallow brownie cheesecake chocolate cake marzipan caramels jelly beans caramels. 
    Shortbread sweet halvah toffee I love I love donut cupcake macaroon. 
    Jelly beans carrot cake chocolate bar muffin donut marshmallow cotton candy caramels. 
    Pudding biscuit pudding I love tart biscuit tart. Jujubes jujubes sesame snaps sesame snaps soufflé cake chupa chups I love I love. 
    Wafer topping I love icing wafer. Donut I love pudding bear claw I love toffee cotton candy. 
    Tootsie roll gummies wafer I love chocolate bar sweet roll liquorice sesame snaps I love.
</p>
<p>
    Fruitcake I love cotton candy tiramisu I love chupa chups wafer icing cake. 
    Chocolate cake halvah chupa chups brownie pie gummi bears. 
    Soufflé soufflé donut marshmallow cookie sugar plum sugar plum gingerbread muffin. 
    Shortbread jelly beans cookie I love pudding. 
    Wafer donut candy canes shortbread I love shortbread danish pie. 
    Marshmallow lollipop marshmallow jelly carrot cake I love. 
    Bear claw candy canes tiramisu croissant bonbon. 
    Cake pastry tootsie roll bear claw sweet roll candy canes jujubes. 
    Muffin biscuit liquorice sugar plum jelly-o jelly cupcake I love donut. 
    Shortbread gummi bears muffin I love lollipop. 
    I love apple pie chocolate bar sweet fruitcake soufflé. 
    Tiramisu icing gummies wafer soufflé cake cotton candy dragée wafer.
</p>
<b>
    Next Para
</b>
<p>
    Soufflé jelly sweet tart cake tart halvah tootsie roll cotton candy. 
    Lemon drops dessert chocolate cake sesame snaps caramels pudding cake tiramisu. 
    Donut lollipop bonbon cheesecake fruitcake carrot cake. Chocolate I love marshmallow I love tiramisu jelly-o I love. 
    Jujubes biscuit chocolate jujubes jelly beans tiramisu sweet roll croissant. 
    Fruitcake I love pie gingerbread caramels gummies pudding. 
    Bonbon chupa chups sesame snaps cookie tart cookie chocolate bar. 
    Lemon drops powder gingerbread fruitcake sweet. Cotton candy fruitcake sugar plum tart pudding brownie. 
    Apple pie jujubes marshmallow candy gummi bears. 
    Oat cake brownie soufflé cupcake cookie icing sweet tiramisu candy. 
    Gingerbread candy I love candy canes soufflé cheesecake wafer. 
    Jujubes liquorice gummi bears chocolate cake toffee sweet gummies marshmallow caramels. 
    Topping gummi bears candy dragée carrot cake chocolate cake candy canes marshmallow.
</p>
</div>
</div>
<div class="bottom">
<p>
    I love tiramisu fruitcake gummies fruitcake dessert jelly beans jelly. 
    Jelly I love carrot cake icing icing liquorice dessert halvah topping. 
    Marzipan dessert sweet I love ice cream caramels. 
    Gummies jelly-o gingerbread pastry jelly-o I love. 
    I love I love marzipan I love cake candy carrot cake. 
    Apple pie jujubes jelly beans icing sesame snaps oat cake lemon drops soufflé. 
    Chocolate cake macaroon chocolate muffin donut macaroon candy canes. Apple pie sesame snaps bonbon I love marzipan I love cake. 
    Cookie chocolate cake marzipan bear claw icing ice cream sugar plum soufflé carrot cake. 
    Muffin dessert pudding chocolate jujubes caramels danish caramels tiramisu. Lollipop candy canes topping apple pie danish sugar plum jelly tart. 
    Soufflé I love jelly beans I love marshmallow I love cake.
</p>
<p>
    Topping cotton candy icing sweet lollipop brownie. 
    Gummies gingerbread cake croissant donut caramels liquorice danish. 
    Muffin tart ice cream topping bonbon halvah chocolate bar cupcake chocolate cake. 
    Chocolate bar apple pie jelly-o sweet muffin cake jelly beans cupcake. Chupa chups liquorice apple pie fruitcake pudding tart gummies gummies candy. 
    Tiramisu powder marshmallow danish tootsie roll topping tiramisu fruitcake wafer. Sweet marshmallow icing powder sesame snaps cotton candy halvah. 
    Toffee wafer dragée jujubes dragée marshmallow marzipan. Shortbread biscuit donut cake jujubes croissant macaroon tart. 
    Tart I love halvah muffin sesame snaps jelly beans. Halvah fruitcake cheesecake icing gingerbread marzipan. 
    Liquorice fruitcake apple pie I love apple pie jelly toffee. Shortbread cake candy cotton candy candy. 
    I love gummi bears lemon drops croissant fruitcake chocolate bar liquorice chocolate bar donut.
</p>
<b style="margin: 0px;">Next Para</b>
<p>
    Gummi bears tart I love cake jelly beans jelly I love gummies. 
    Powder I love muffin wafer I love ice cream jelly biscuit. 
    Caramels biscuit fruitcake chocolate cake sesame snaps. 
    Gummies powder liquorice carrot cake ice cream. 
    Oat cake tart apple pie chupa chups wafer I love gummies. 
    Dragée sugar plum lemon drops chocolate cake I love pastry sweet bear claw. 
    Caramels candy macaroon chocolate candy jujubes. Sugar plum fruitcake pastry jelly toffee tootsie roll. 
    Sweet roll chocolate I love jujubes soufflé I love jelly marzipan biscuit. Sesame snaps ice cream marshmallow gingerbread tiramisu I love cake. 
    Shortbread carrot cake chupa chups topping croissant wafer pudding jelly-o pastry. 
    Dragée pie jelly-o soufflé sugar plum. Chocolate cake marshmallow tiramisu lemon drops dragée.
</p>
<p>
    Cupcake sweet sweet bonbon jelly-o sweet roll I love chocolate bar. 
    Wafer tart pie I love I love fruitcake macaroon. Powder pastry candy canes biscuit powder jelly-o wafer tart I love. 
    Pastry brownie brownie fruitcake jelly-o topping lollipop I love. 
    I love dessert cookie halvah I love I love jelly beans. 
    I love topping chocolate bar I love marshmallow candy tiramisu. Wafer pastry soufflé croissant pastry halvah pudding gummies tiramisu. 
    Pastry soufflé gummi bears carrot cake gummies. 
    I love jujubes jujubes candy chocolate bar icing oat cake macaroon chocolate cake. 
    I love powder sesame snaps sesame snaps marzipan chocolate bar pastry. 
    I love I love lollipop carrot cake sesame snaps I love cake bear claw I love. 
    Sweet halvah tart cake brownie marzipan cupcake candy.
</p>
<p>
    Lemon drops lemon drops macaroon I love I love sweet roll pudding I love bonbon. 
    Marzipan dessert marshmallow icing sweet roll I love. Cake I love bonbon donut oat cake pastry topping tart wafer.
    Muffin I love I love sugar plum brownie. Bear claw icing wafer cookie jelly-o croissant dessert gummies I love. 
    Gummi bears I love cheesecake caramels topping dragée pie muffin dragée. 
    Donut dessert jelly sweet jujubes I love. Liquorice cake apple pie dessert I love sesame snaps chocolate bar. 
    Powder ice cream tart I love wafer liquorice. Lollipop jelly bear claw shortbread halvah icing gingerbread candy canes. 
    Biscuit cheesecake cookie cupcake cotton candy soufflé tootsie roll chupa chups. Tart I love dragée sugar plum I love.
</p>
     </div>
     <div class="images">
     <img src="images/industrial.jpg" alt="">
     <img src="images/routine.jpg" alt="">
     <img src="images/in-nomino.jpg" alt="">
     <img src="images/industrial-city.jpg" alt="">
     <img src="images/industrial-city-2.jpg" alt="">
     <img src="images/eren-30s.jpg" alt="">
     </div>
     <button>Subscribe</button>
     </div>
     </div>
     <div class="right">
     <div class="first">
     <b style="margin-left: 0px;">Fruitcake</b>
     <p>
        Jujubes oat cake cupcake fruitcake marzipan cotton candy pudding bear claw muffin. 
        Lemon drops I love donut cupcake carrot cake. 
        Pie powder toffee gingerbread macaroon biscuit cupcake danish sugar plum.
    </p>
     <hr>
     </div>
     <div class="first">
     <b style="margin-left: 0px;">Marshmallow</b>
     <p>
        Marshmallow marzipan cake jujubes jelly-o carrot cake tiramisu croissant pastry.
        Tiramisu halvah jelly gummies oat cake apple pie.
        Pastry cupcake cotton candy dessert caramels dessert bear claw.
    </p>
    <hr>
 </div>
 <div class="first">
 <b style="margin-left: 0px;">Liquorice Toffee</b>
 <p>
    Jelly-o soufflé liquorice toffee I love I love brownie fruitcake caramels.
    I love I love muffin lollipop cookie wafer halvah cotton candy. Sweet gummi bears pudding chocolate bar shortbread.
    Candy tart dragée pie brownie marzipan I love pie.
</p>
 <hr>
 </div>
 </div>
 </div>
 <footer>
 <p>
    &#169; 2020 Sustainable Crucifix Swag
 </p>
 <p>"stag", "Industrial", "Routine", "Eren 30's", "In Nomino", "Industrial City", and "Industrial City II" by Sasha Aim Licensed under CC BY-NC-SA 2.0.</p>
 </footer>
</body>
</html>
